<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAAAM Motorcycles - Western Antique Automobile & Aeroplane Museum</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/auto-page-style.css">
</head>
<body>
<div class="container">
      <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="img/waaam-logo-copy.jpg" alt="WAAAM-logo" width="65" height="24"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/visit.html">Visit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/give.html">Give</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Collections
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/collection-airplanes.html">Airplanes</a></li>
            <li><a class="dropdown-item" href="/collection-automobiles.html">Automobiles</a></li>
            <li><a class="dropdown-item active" href="/collection-motorcycles.html">Motorcycles</a></li>
            <li><a class="dropdown-item" href="/collection-gliders.html">Gliders</a></li>
            <li><a class="dropdown-item" href="/collection-tractors.html">Tractors</a></li>
            <li><a class="dropdown-item" href="/collection-military.html">Military</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/events.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/events.html">Events</a></li>
            <li><a class="dropdown-item" href="/second-saturday.html">Second Saturday</a></li>
            <li><a class="dropdown-item" href="/traffic-jam.html">Traffic Jam</a></li>
            <li><a class="dropdown-item" href="/fly-in.html">Fly-in</a></li>
            <li><a class="dropdown-item" href="/full-calendar.html">Full Calendar</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/education.html">Education</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Get Involved
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Volunteer</a></li>
            <li><a class="dropdown-item" href="/membership.html">Membership</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/about.html">Our Museum</a></li>
            <li><a class="dropdown-item" href="/waaamily.html">The WAAAM-ily</a></li>
            <li><a class="dropdown-item" href="#">Our Stories</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Media
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">News</a></li>
            <li><a class="dropdown-item" href="#">Videos</a></li>
            <li><a class="dropdown-item" href="#">Photos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.waaamuseum.org/images/pdfs/WAAAM_Gift_Shop_v3.pdf" target="_blank">Shop</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>
    <section class="hero">
    <h2>Museum Collection</h2>
    <p>Visitors at WAAAM quickly realize that our vehicles are not just a collection of old, unusable stuff. Once restored by our amazingly gifted volunteers, all of our antique cars and planes can and do run. More than that, they purrrrrr!</p>
    <h2>Motorcycle Collection</h2>
  <img src="#" alt="motorcycle" class="img-fluid">
<p>WAAAM has several wonderful motorcycles scattered around the museum.</p>
<p>Here's a fun game to play with our motorcycles when you come to WAAAM. Most of our motorcycles are tucked under the wing of an airplane or surrounded by cars. Sometimes people even miss out on this spectacular part of WAAAM's collection because they are so focused on the bigger objects around the motorcycles. Our challenge to you is to see how many of our nearly 30 motorcycles you can spot on your next visit. Some people catch a small handful - others are able to find them all. Ask the front desk at the end of your trip to see if your number is correct!</p>
    </section>
</main>
<section>
    <div class="row">
        <div class="col-4">
    <div class="list-group" id="list-tab" role="tablist">
       <a class="list-group-item list-group-item-action disabled list-group-item-danger" id="list-decade-nineteen-fifties-list" data-bs-toggle="list" href="#list-decade-nineteen-fifties" role="tab" aria-controls="list-decade-nineteen-fifties">Motorcycles</a>
       <a class="list-group-item list-group-item-action active list-group-item-danger" id="list-cushman-eagle-list" data-bs-toggle="list" href="#list-cushman-eagle" role="tab" aria-controls="list-cushman-eagle">1954 Cushman Eagle</a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-cushman-72128-highlander-list" data-bs-toggle="list" href="#list-cushman-72128-highlander" role="tab" aria-controls="list-cushman-72128-highlander">1958 Cushman 721/28 Highlander </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-cushman765-eagle-list" data-bs-toggle="list" href="#list-cushman765-eagle" role="tab" aria-controls="list-cushman765-eagle"> 1958 Cushman 765 Eagle</a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-super-eagle-list" data-bs-toggle="list" href="#list-super-eagle" role="tab" aria-controls="list-super-eagle">1959 Super Eagle </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-harley-davidson-jd-list" data-bs-toggle="list" href="#list-harley-davidson-jd" role="tab" aria-controls="list-harley-davidson-jd">1927 Harley Davidson JD </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-harley-davidson-wla-list" data-bs-toggle="list" href="#list-harley-davidson-wla" role="tab" aria-controls="list-harley-davidson-wla">1942 Harley Davidson WLA </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-harley-davidson-st-165-list" data-bs-toggle="list" href="#list-harley-davidson-st-165" role="tab" aria-controls="list-harley-davidson-st-165"> 1953 Harley Davidson ST-165</a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-honda-ca-110-list" data-bs-toggle="list" href="#list-honda-ca-110" role="tab" aria-controls="list-honda-ca-110">1963 Honda CA-110</a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-honda-cp77-superhawk-list" data-bs-toggle="list" href="#list-honda-cp77-superhawk" role="tab" aria-controls="list-honda-cp77-superhawk">1967 Honda CP77 Superhawk </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-tule-trooper-big-boy-list" data-bs-toggle="list" href="#list-tule-trooper-big-boy" role="tab" aria-controls="list-tule-trooper-big-boy">1960s Tule Trooper Big Boy </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-indian-chief-list" data-bs-toggle="list" href="#list-indian-chief" role="tab" aria-controls="list-indian-chief">1947 Indian Chief </a>
       <a class="list-group-item list-group-item-action list-group-item-danger" id="list-kawasaki-spectre-750-list" data-bs-toggle="list" href="#list-kawasaki-spectre-750" role="tab" aria-controls="list-kawasaki-spectre-750">1982 Kawasaki Spectre 750</a>

    </div>
        </div>
    <div class="col-8">
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade" id="list-decade-nineteen-fifties" role="tabpanel" aria-labelledby="list-decade-nineteen-fifties-list">
            <h3> </h3>
        </div>
        <div class="tab-pane fade show active" id="list-cushman-eagle" role="tabpanel" aria-labelledby="list-cushman-eagle-list">
            <h3>1954 Cushman Eagle </h3>
        </div>
        <div class="tab-pane fade" id="list-cushman-72128-highlander" role="tabpanel" aria-labelledby="list-cushman-72128-highlander-list">
            <h3>1958 Cushman 721/28 Highlander </h3>
        </div>
        <div class="tab-pane fade" id="list-cushman765-eagle" role="tabpanel" aria-labelledby="list-cushman765-eagle-list">
            <h3>1958 Cushman 765 Eagle </h3>
        </div>
        <div class="tab-pane fade" id="list-super-eagle" role="tabpanel" aria-labelledby="list-super-eagle-list">
            <h3>1959 Super Eagle</h3>
        </div>
        <div class="tab-pane fade" id="list-harley-davidson-jd" role="tabpanel" aria-labelledby="list-harley-davidson-jd-list">
            <h3>1927 Harley Davidson JD </h3>
        </div>
        <div class="tab-pane fade" id="list-harley-davidson-wla" role="tabpanel" aria-labelledby="list-harley-davidson-wla-list">
            <h3>1942 Harley Davidson WLA</h3>
        </div>
        <div class="tab-pane fade" id="list-harley-davidson-st-165" role="tabpanel" aria-labelledby="list-harley-davidson-st-165-list">
            <h3>1953 Harley Davidson ST-165 </h3>
        </div>
        <div class="tab-pane fade" id="list-honda-ca-110" role="tabpanel" aria-labelledby="list-honda-ca-110-list">
            <h3>1963 Honda CA-110 </h3>
        </div>
        <div class="tab-pane fade" id="list-honda-cp77-superhawk" role="tabpanel" aria-labelledby="list-honda-cp77-superhawk-list">
            <h3>1967 Honda CP77 Superhawk </h3>
        </div>
        <div class="tab-pane fade" id="list-tule-trooper-big-boy" role="tabpanel" aria-labelledby="list-tule-trooper-big-boy-list">
            <h3>1960s Tule Trooper Big Boy</h3>
        </div>
        <div class="tab-pane fade" id="list-indian-chief" role="tabpanel" aria-labelledby="list-indian-chief-list">
            <h3>1947 Indian Chief </h3>
        </div>
        <div class="tab-pane fade" id="list-kawasaki-spectre-750" role="tabpanel" aria-labelledby="list-kawasaki-spectre-750-list">
            <h3>1982 Kawasaki Spectre 750</h3>
        </div>
     </div>
    </div>
    </div>
</section>
    <br>
    <br>
    <br>
</body>
</html>